@import "variables";
@import "element-variables";
@import "~normalize.css";
//@import "~font-awesome/css/font-awesome";
@import "~element-ui/packages/theme-chalk/src/index";
@import '~element-ui/lib/theme-chalk/display.css';

@import '~vue-tel-input/dist/vue-tel-input';

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.app--wrapper {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.app--dashboard {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
}

.app--centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  padding: 0;

  &--top {
    background-color: $--color-primary;

    .links {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      color: #ffffff;
      text-transform: uppercase;
    }

    .email {
      max-width: 600px;
      margin: 0 auto;
      padding: 10px 15px;
      color: #ffffff;
      text-align: center;

    }
  }

  &--middle {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

    .middle {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding: 7px 15px;
      width: 100%;
    }
  }

  &--bottom {
    @extend .app--wrapper;
    display: flex;
    flex-direction: column;
    justify-content: center;
    //justify-content: space-between;
    align-items: center;
    padding: 15px;

    .bottom {

    }

    .app-header-search {
      margin: 20px 0;
    }
  }

  &--left {
    flex: 1;
    display: flex;
  }

  &-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    margin-right: 10px;

    i {
      line-height: 5px;
    }
  }

  &-logo {
    margin-right: 20px;

    a {
      display: block;
    }
  }

  &-nav {
    display: flex;
    align-items: center;
    font-size: 13px;

    a {
      font-size: 13px;
      text-transform: uppercase;
      padding: 2px 10px;
      transition: all 0.8s ease;

      &:hover {
        color: $--color-primary;
        text-shadow: 0 0 1px white;
      }
    }
  }

  &-cartcheckout {
    flex: 1;

    .el-step__head {
      margin-bottom: 3px;
    }
  }

  &-search {
    display: flex;
    align-items: center;
  }

  &-auth {
    display: flex;
    align-items: center;
    margin: 0 0 0 15px;
    cursor: pointer;

    & a:hover {
      color: $--color-primary;
    }

    &-dropdown {
      text-align: center;
    }

    &-name {
      display: flex;
      align-items: center;
      font-size: 12px;

    }

    &-avatar {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;
    }
  }

  &-cart {
    text-align: center;
    margin-left: 20px;

    &:hover {
      color: $--color-primary;
    }

    &-icon {
      font-size: 25px;
      position: relative;
    }

    &-title {
      display: block;
      font-size: 12px;
    }

    sup {
      font-size: 12px;
      position: absolute;
      right: -4px;
      top: 2px;
    }

  }

  &-favorites {
    text-align: center;
    margin-left: 20px;

    &:hover {
      color: $--color-primary;
    }

    &-icon {
      font-size: 25px;
      position: relative;
    }

    &-title {
      display: block;
      font-size: 12px;
    }

    sup {
      font-size: 12px;
      position: absolute;
      right: -4px;
      top: 2px;
    }

  }

  @media only screen and (max-width: 767px) {
    //background-color: red;
  }
}

.app-content {
  flex: 1;
  width: 100%;
}

.app-index {
  width: 100%;
  margin: 0;
  padding: 0;

  &-banner {
    text-align: center;
    position: relative;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    .banner {

      &--fade {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 50px 15px;
      }

      &-title {
        color: #fff;
        font-size: 60px;
        font-weight: 300;
        text-shadow: 0 0 3px black;
      }

      &-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        & a {
          margin: 10px;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 15px 20px;
          font-size: 22px;
          color: #fff;
          min-width: 200px;
          border: 1px solid #fff;

          //box-shadow: 0 0 1px #fff;
        }
      }

      &-info {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        //align-items: center;

        & span {
          //flex: 1;
          font-size: 17px;
          color: #e1e1e1;
          margin: 0 20px;
          max-widtH: 290px;
          text-shadow: 0 0 2px black;
        }
      }

    }

  }

  &-auctions {
    text-align: center;
    padding: 90px 15px;

    .auctions {
      margin: 0 -15px;
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .auctions-bottom {
      text-align: right;
      padding-top: 10px;

      &-link {
        text-transform: uppercase;
        font-weight: bold;
      }
    }

  }

  &-articles {
    background-color: #82d8d8b5;
    text-align: center;
    padding: 45px 15px;

    .articles {
      padding-top: 50px;
      display: flex;
      justify-content: space-between;
      margin: 0 -15px;
    }

    .articles-bottom {
      text-align: right;
      padding-top: 10px;

      &-link {
        text-transform: uppercase;
        font-weight: bold;
      }
    }

    .article {
      padding: 15px;
      text-align: left;
      flex: 1;

      &-image {
        margin-bottom: 10px;
        display: block;

        img {
          height: 300px;
          max-width: 400px;
        }
      }

      &-content {
        //margin-left: 20px;
      }

    }

  }

  &-artworks {
    text-align: center;
    padding: 90px 15px;

    .artworks {
      margin: 0 -15px;
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .artworks-bottom {
      text-align: right;
      padding-top: 10px;

      &-link {
        //text-transform: uppercase;
        //font-weight: bold;
      }
    }

    .artwork {
      flex: 1 0 0;
      padding: 15px;
      text-align: left;
      min-width: 270px;

      &-image {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

    }

  }

}

.app-search {
  width: 100%;
  padding: 30px 15px;

  .artwork {
    margin-bottom: 20px;

  }
}

.app-orders {

  .orders {
  }

  .order {
    margin-bottom: 30px;

    &-top {
      font-weight: bold;
      margin-bottom: 10px;
    }

    &-bottom {
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

  }

  .artwork {
    margin-bottom: 10px;
    display: flex;
    align-items: center;

    &--right {
      display: flex;
      margin-left: 20px;
    }

    &-info {
      flex: 1;
    }
  }
}

.app-artists {
  padding: 15px;

  main {
    display: flex;
  }

  .artists {
    flex: 1;

    &-menu {
      flex: 1;
      max-width: 175px;
      margin-right: 20px;
    }

    &-bottom {
      text-align: center;
      margin-bottom: 50px;
    }

    .artist {
      position: relative;
      display: flex;
      align-items: center;

      &-info {
        min-width: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      &-avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10px;
      }

      &-artworks {
        margin: 0 -15px;
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
      }

      &-artwork {
        padding: 15px;
        flex: 1;
        display: flex;
        align-items: center;
        overflow: hidden;
        min-width: 150px;
        max-width: 150px;

        img {

        }

      }

    }

  }

}

.app-artist {
  width: 100%;
  background-repeat: no-repeat;

  .artist {
    background-color: rgba(255, 255, 255, 0.7);

    &-avatar {
      overflow: hidden;
      margin-bottom: 20px;

      img {
        border-radius: 50%;
        border: 5px solid white;
        box-shadow: 0 0 1px white;
      }
    }

    &-name {
      font-size: 20px;
    }

    &-info {
      padding: 15px;
      display: flex;
      flex-wrap: wrap;
    }

    &--left {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--right {
      flex: 3;
      margin-left: 20px;
      min-width: 400px;
    }
  }

  .artist-artworks {
    padding: 15px;
  }
}

.app-artworks {
  padding: 15px;

  main {
    flex: 1;
  }

  .artworks {
    display: flex;

    &-menu {
      flex: 1;
      max-width: 175px;
      margin-right: 20px;
    }
  }

}

.app-artwork {
  padding: 15px;

  .artist {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    &-info {
      flex: 1;
    }

    &-avatar {
      float: left;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      overflow: hidden;
      margin-right: 20px;
    }

    &-name {
      font-weight: bold;
      display: block;
    }

    &-artworks {
      display: flex;
    }

    &-artwork {
      box-shadow: $--box-shadow-base;
      margin-left: 10px;
      width: 75px;
      height: 75px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        box-shadow: $--box-shadow-dark;
      }
    }
  }

  .artwork {
    display: flex;
    flex-wrap: wrap;

    &--left {
      margin-right: 20px;
      flex: 1;
      min-width: 400px;
      max-width: 1000px;
    }

    &-images {
      margin-bottom: 30px;
      position: relative;

      &-carousel {
        position: relative;

        &:hover .artwork-images-zoom {
          visibility: visible;
          opacity: 0.6;
        }
      }

      .image {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          max-height: 100%;
        }
      }

      &-zoom {
        font-size: 25px;
        padding: 7px;
        position: absolute;
        z-index: 5;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: $--all-transition;
        opacity: 0;
        visibility: hidden;
      }

      &-favorite {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 5;
        font-size: 25px;
        padding: 6px;
      }
    }

    &--right {
      width: 350px;
    }

    &-description {
      margin-bottom: 20px;
    }

    &-name {
      @extend .h2;
      margin-bottom: 10px;
    }

    &-country {
      //margin-top: 20px;
      //margin-bottom: 20px;
    }

    &-share {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;

      .google i {
        color: #e82e2b;
      }

      .facebook i {
        color: #4267b2;
      }

      .twitter i {
        color: #1da1f2;
      }
    }

    &-status {
      color: darkred;
      font-size: 20px;
      margin: 20px 0;

      &.available {
        color: green;
      }
    }

    &-buy {
      display: block;
      width: 100%;
    }

    &-add {
      display: block;
      width: 100%;
      margin: 10px 0 0;
    }

    &-favored {
      text-align: center;
      margin-top: 20px;
    }

    &-price {
      font-size: 25px;
      font-weight: bold;
      margin: 10px 0;
    }

    &-overviews {

      div {
        margin: 5px 0;
      }
    }

  }

}

.app-artwork-other {
  margin-top: 30px;
  padding: 15px;
}

.app-artwork-similar {
  margin-top: 30px;
  padding: 15px;
}

.app-artwork-form {
  padding: 15px;

  .artwork {

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-images {
      display: flex;
    }

    &-image {
      margin-right: 10px;
      display: flex;

      .el-upload--picture-card {
        line-height: initial;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        max-height: 100%;
        max-width: 100%;
      }

      &-label {

      }
    }

    &-bottom {
      position: fixed;
      bottom: 0;
    }
  }
}

.app-artworks-list {
  flex: 1;
  column-count: 2;
  column-gap: 15px;

  .artwork {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;

    &-top {
      position: relative;
    }

    &-image {
      display: block;

      & img {
        height: auto;
        width: 100%;
      }
    }

    &-name {
      font-size: 18px;
      font-weight: 400;
      margin: 10px 0;
      //overflow: hidden;
      //text-overflow: ellipsis;
      //white-space: nowrap;
    }

    &-panel {
      position: absolute;
      display: flex;
      justify-content: flex-end;
      top: 5px;
      right: 5px;
      text-align: right;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.7s ease;

      &-favorite {
        font-size: 25px;
        padding: 7px;
      }

      &-cart {
        font-size: 25px;
        padding: 6px;
      }
    }

    &:hover .artwork-panel {
      opacity: 0.8;
      visibility: visible;
    }

    &-price {
      text-align: right;
      font-weight: 700;
    }

    &-artist {
      font-size: 16px;
      color: gray;
    }

    &-bottom {
      display: flex;
      align-items: flex-end;
    }

    &-info {
      flex: 1;
      margin-right: 10px;
      margin-top: 10px;
    }

  }

}

.app-artworks-block {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  text-align: left;

  .artwork {
    flex: 1;
    margin: 15px;
    max-width: 400px;
    min-width: 250px;

    &-top {
      position: relative;
    }

    &-image {
      display: block;

      img {
        width: 100%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-name {
      @extend .h4;
      margin-bottom: 10px;
    }

    &-price {
      font-weight: bold;
    }

    &-favorite {
      position: absolute;
      display: flex;
      justify-content: flex-end;
      top: 5px;
      right: 5px;
      text-align: right;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.7s ease;
      font-size: 25px;
      padding: 7px;
    }

    &:hover .artwork-favorite {
      opacity: 0.8;
      visibility: visible;
    }
  }

}

.app-page {
  padding: 30px 15px;

  & img {
    max-width: 100%;
  }
}

.app-change-password {
  padding: 15px;
}

.app-auth {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 15px;

  &-login {
    width: 400px;
  }

  &-email {
    width: 400px;
  }

  &-register {
    width: 400px;
  }

}

.app-cart {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;

  .cart {
    flex: 5;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-empty {
      @extend .h2;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .total {
    flex: 2;
    margin-left: 20px;

    &-vat {
      display: flex;
      justify-content: space-between;
    }

    &-summary {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      margin-bottom: 20px;
    }

  }

}

.app-cart-items {
  .item {
    margin-bottom: 30px;
    display: flex;
    align-items: center;

    &-image {
      margin-right: 20px;
    }

    &-info {
      flex: 1;
    }

    &-remove {
      display: block;
      margin-top: 10px;

      &:hover {
        text-decoration: underline;
      }
    }

    &-description {
      @extend .h5;

      &:hover {
        text-decoration: underline;
      }
    }

    &-artist {
      margin-bottom: 6px;
      font-weight: bold;
      display: flex;
      align-items: center;

      &:hover {
        text-decoration: underline;
      }

      &-avatar {
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
      }
    }

    &--right {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }

    &-qty {
      margin-right: 20px;
    }

    &-status {
      color: red;
    }
  }

}

.app-cart-shipping {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;

  .radio {
    display: flex;
    margin-top: 20px;
  }

  .address {
    display: block;
    white-space: normal;
    line-height: 1.6;
    margin-bottom: 10px;

    &-edit, &-delete {

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.app-cart-checkout {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;

  .checkout {
    display: flex;

    &-payment {
      flex: 2;

      &-method {
        margin: 10px 0;
        display: flex;

        .details {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }

    &-address {
      flex: 2;
    }

    &-total {
      flex: 3;
      margin-bottom: 30px;

      &-vat {
        display: flex;
        justify-content: space-between;
      }

      &-summary {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        margin-bottom: 20px;
      }

      &-bottom {
        @extend .small;
        text-align: center;
        margin: 10px auto 0;

        a {
          text-decoration: underline;
        }
      }
    }

    &-cart {
      margin-top: 20px;

      &-item {
        display: flex;
        align-items: center;
      }
    }
  }
}

.app-cart-payment {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.app-favorites {
  padding: 15px;

  .app-artworks-list {
    column-count: 4;
  }

}

.app-profile {
  padding: 15px;

  .profile {

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-avatar {
      line-height: initial;
      //display: flex;

      & img {
        border-radius: 50%;
        overflow: hidden;
        width: 180px;
        height: 180px;
      }

      &-button {
        position: absolute;
        left: 175px;
        bottom: 25px;
        font-size: 20px;
      }
    }

    &-image {
      line-height: initial;

      & img {
        max-width: 290px;
        height: 180px;
        overflow: hidden;
      }

      &-button {
        position: absolute;
        left: 175px;
        bottom: 20px;
        font-size: 20px;
      }
    }

  }
}

.app-footer {
  transition: all 1s ease;
  padding: 0;

  &--top {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  }

  &--middle {
    padding: 40px 15px 0;

  }

  &--bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    box-shadow: 0 -2px 12px 0 rgba(0, 0, 0, 0.1);
  }

  &-promos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;

    .promo {
      flex: 1;
      min-width: 290px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;

      &--top {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &-image {
        font-size: 40px;
        text-align: center;
        box-shadow: 0 0 1px gray;
        border-radius: 50%;
        padding: 20px 15px;
        margin-bottom: 10px;
      }

      &-description {
        margin: 10px 0 20px;
        text-align: center;

        .icons {
          font-size: 40px;
          display: flex;
          align-items: center;
          color: gray;
        }

        .icon-cc-paypal {
          font-size: 29px;
        }
      }

      &-link {
        border-bottom: 1px solid black;
        text-transform: capitalize;
        transition: all 0.3s ease;

        &:hover {
          text-decoration: underline;
        }

      }
    }
  }

  &-column {
    flex: 1;
  }

  &-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  &-submenu {
    margin-bottom: 20px;

    a {
      margin: 7px 0;
      display: block;
    }
  }

  &-languages {
    margin-bottom: 10px;
  }

  &-currencies {
    margin-bottom: 10px;
  }

  &-subscribe {
    padding: 30px 0;

    .el-form-item__content {
      text-align: center;
    }

    .el-input {
      max-width: 400px;
    }

    label {
      line-height: 20px;
      margin: 10px 0;
      text-align: center;
      padding: 0;
    }

    .el-form-item {
      margin-right: 0;
    }

  }

  &-copy {
    white-space: nowrap;
  }

  &-logo {

    a {
      margin-right: 20px;
    }
  }
}

.app-dashboard {
  padding: 15px;

  .dashboard {
    display: flex;

    &-header {
      display: flex;
      justify-content: space-between;
    }

    &-avatar {
      margin-right: 20px;

      img {
        border-radius: 50%;
        overflow: hidden;
      }
    }

    &-info {

    }
  }
}

.app-payments {
  padding: 15px;
}

.app-translations {
  padding: 15px;
}

.app-languages {
  padding: 15px;
}

.app-settings {
  padding: 15px;
}

.app-messages {
  padding: 15px;
}

.app-pages {
  padding: 15px;
}

.app-users {
  padding: 15px;
}

.el-dropdown-menu__item {
  a {
    display: block;
  }
}

.el-select, .el-date-editor.el-input {
  width: 100%;
}

// vue-editor disabled
.ql-disabled {
  background-color: #f5f7fa;
}

// Error validation
.is-error {
  // vue-editor
  .ql-toolbar.ql-snow {
    border-color: $--color-danger !important;
  }
  .ql-container.ql-snow {
    border-color: $--color-danger !important;
  }
  // Vue phone number input in address
  .vue-tel-input {
    border-color: $--color-danger !important;
  }
}

.vue-tel-input {
  border: $--border-base !important;
  line-height: 25px;

  ul {
    min-width: 290px;
    width: 358px;
    top: auto;
    bottom: 33px;
  }
}

// End vue phone number input

